# StoreFront

./: StoreFront.sln
StoreFront.DATA.EF/: StoreFront.DATA.EF.csproj
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: Order.cs  OrderDetail.cs  Product.cs  StardewContext.cs  Supplier.cs  User.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json  libman.json
StoreFront.UI.MVC/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
StoreFront.UI.MVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
StoreFront.UI.MVC/Controllers/: CategoriesController.cs  ErrorsController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  SuppliersController.cs
StoreFront.UI.MVC/Models/: CheckoutViewModel.cs  ContactViewModel.cs  GadgetStoreContext.cs  Order.cs  UserDetail.cs  VwGaddgetsOverview.cs  VwGadgetsOverview.cs  VwProductsOrdered.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Utilities/: ImageUtility.cs
StoreFront.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Errors/: Status.cshtml
StoreFront.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledIndex.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/wwwroot/_Archive/css/: style.css
StoreFront.UI.MVC/wwwroot/css/: bootstrap.css  custom.css  style.css  style.scss
StoreFront.UI.MVC/wwwroot/js/: categories.js
